--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\sd.o"
".\objects\led_nucleo_f429zi.o"
"C:\Users\volke\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\spi_stm32f4xx.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
"C:\Users\volke\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\fs_debug.o"
--strict --scatter ".\Objects\testSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testSD.map" -o .\Objects\testSD.axf